# adrMusic

./: .gitignore  README.md  config.properties  cover  pom.xml
src/main/java/com/adrian/music/events/: Event.java  NewSongPlayingEvent.java  NotificationSent.java  PlayerStartPlaying.java
src/main/java/com/adrian/music/events/eventsBus/: MusicEventBus.java
src/main/java/com/adrian/music/events/listeners/: MusicEventListener.java
src/main/java/com/adrian/music/exceptions/streamParser/: GetSongArtistException.java  GetSongTitleException.java  RefreshMetaException.java
src/main/java/com/adrian/music/handler/: ImageHandler.java
src/main/java/com/adrian/music/main/: Main.java
src/main/java/com/adrian/music/managers/: CoverManager.java
src/main/java/com/adrian/music/models/: Track.java
src/main/java/com/adrian/music/notifications/: ConsoleNotification.java  GnomeNotidication.java  MusicNotification.java  NativeNotification.java  OsXNotification.java
src/main/java/com/adrian/music/notifications/console/: ConsoleNotification.java
src/main/java/com/adrian/music/notifications/launcher/: NotificationLauncher.java
src/main/java/com/adrian/music/notifications/nativeJava/: NativeNotification.java
src/main/java/com/adrian/music/notifications/nativeJava/sytles/: AdrianStyle.java
src/main/java/com/adrian/music/notifications/os/: GnomeNotidication.java  OsXNotification.java
src/main/java/com/adrian/music/player/: Player.java  SongInfo.java
src/main/java/com/adrian/music/provider/: CoverProvider.java
src/main/java/com/adrian/music/services/RadioSearch/: PlsExtract.java  RadioSearch.java  RockRadioWeb.java
src/main/java/com/adrian/music/services/TrackSearch/: LastFm.java  TrackSearch.java
src/main/java/com/adrian/music/streamMeta/: AbstractStreamMeta.java  AdrStreamMeta.java  IcyStreamMeta.java  MusicStreamParser.java
src/main/java/com/adrian/music/utils/: Constants.java  Utils.java
src/test/com/adrian/music/handler/: ImageHandlerTest.java
src/test/com/adrian/music/provider/: CoverProviderTest.java
