#Main config


####APP CONFIGURATION######

 #true/false
debug:false



####NOTIFICATIONS#######

#true/false
consoleNotification=true

#nativeJava/os
desktopNotification=native


#Native notification config

#in milliseconds
daleyTime=7000

#dark / light / adrian
style=adrian

fadeAnimation=true

#Position of the notification

#C = Center
#N =  North
#S = SOuth
#E = East
#W = WEAST

#And combinations like NW =  North west

position=SW

#Cover manager configuration

#small / medium / big
imageSize=small


#####Services KEYS######

lastFmAPIKey = e9e976f1bd9fdbd495b141e8fcafed4f
lastFmSecret = 3b149e83de6c948805a9e7c8907d51c0


######Default image not found image#######
imageNotFoundSrc = coverNotFound.jpg

