#Main config

#true/false
consoleNotification=true

#native/os
desktopNotification=native



#Native notification config

#in milliseconds
daleyTime=5000

#dark / light
style=dark

fadeAnimation=true

#Position of the notification

#C = Center
#N =  North
#S = SOuth
#E = East
#W = WEAST

#And combinations like NW =  North west

position=NW






