<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>music</groupId>
    <artifactId>AdrMusic</artifactId>
    <version>2.0</version>

    <distributionManagement>

        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://adrian.gldos.es:8081/nexus/content/repositories/releases/</url>
        </repository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://adrian.gldos.es:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://adrian.gldos.es:8081/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>

    <dependencies>

       <!-- Dependencia guava -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0-rc1</version>
        </dependency>

        <!-- Dependencia para MP3 -->

        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Cover finder library dependency-->

        <dependency>
            <groupId>es.gldos.coverFinder</groupId>
            <artifactId>cover_finder</artifactId>
            <version>1.0.22</version>
        </dependency>

        <!-- Http client -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media.codecs</groupId>
            <artifactId>mp3plugin</artifactId>
            <version>1</version>
        </dependency>

        <!-- Google gson -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- JSOUP -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>

         <!-- Native java notifications -->
        <dependency>
            <groupId>ch</groupId>
            <artifactId>notifications</artifactId>
            <version>2</version>
        </dependency>

         <!--JUnit for test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--Java compile version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--Jar with depedencies-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.adrian.music.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>