<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>music</groupId>
    <artifactId>music</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>adrian</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/adrian/</url>
        </repository>

    </repositories>

    <dependencies>

       <!-- Dependencia guava -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0-rc1</version>
        </dependency>

        <!-- Dependencia para MP3 -->

        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Http client -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media.codecs</groupId>
            <artifactId>mp3plugin</artifactId>
            <version>1</version>
        </dependency>

        <!-- Google gson -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- JSOUP -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>

         <!-- Native java notifications -->
        <dependency>
            <groupId>ch</groupId>
            <artifactId>notifications</artifactId>
            <version>2</version>
        </dependency>

    </dependencies>

</project>